<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Post Page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hind:400,300,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="95" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-panel-title veil-md reveal-inline-block">
                  <h4>Post Page</h4>
                </div>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".right-side" class="rd-navbar-right-side-toggle veil-md"><span></span></button>
                <div class="shell">
                  <div class="range range-md-middle range-lg-top">
                    <div class="cell-md-3 left-side">
                      <div class="clearfix text-lg-left text-center">
                        <!--Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index.html"><img width='165' height='76' src='images/logo-light-165x76.png' alt=''/></a></div>
                      </div>
                    </div>
                    <div class="cell-md-9 text-md-right right-side">
                      <ul class="offset-lg-top-15 list-unstyled">
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-envelope-o text-middle icon-primary"></span><a href="mailto:#" class="inset-left-10 text-middle">info@demolink.org</a></li>
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-clock-o text-middle icon-primary"></span><span class="inset-left-10 text-middle">Mon–Sat: 7:00–19:00</span></li>
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-phone text-middle icon-primary"></span><a href="callto:#" class="inset-left-10 text-middle">1-800-1234-567</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <div class="rd-navbar-mobile-header-wrap">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='165' height='76' src='images/logo-light-165x76.png' alt=''/></a><a data-custom-toggle="rd-navbar-search-mobile" href="#" class="rd-navbar-mobile-search-toggle mdi"><span></span></a></div>
                      <!--RD Navbar Mobile Search-->
                      <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                        <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                          <div class="form-group">
                            <label for="rd-navbar-mobile-search-form-input" class="form-label">Search</label>
                            <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="gallery-masonry.html">Vehicle Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-masonry.html">Masonry Grid</a>
                          </li>
                          <li><a href="gallery-grid-3-columns.html">Grid With Padding</a>
                          </li>
                          <li><a href="gallery-grid-3-columns-fullwidth.html">Grid With No Padding</a>
                          </li>
                          <li><a href="gallery-cobbles.html">Cobbles Grid</a>
                          </li>
                        </ul>
                      </li>
                      <li class=" tabs-nav"><a href="services.html">Services</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="services.html#0">Transportation</a>
                          </li>
                          <li><a href="services.html#1">Logistics</a>
                          </li>
                          <li><a href="services.html#2">Towing service</a>
                          </li>
                          <li><a href="services.html#3">Maintenance leasing</a>
                          </li>
                          <li><a href="services.html#4">Distribution Services</a>
                          </li>
                          <li><a href="services.html#5">Storage</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row section-relative"><img src="images/megamenu-img-01-270x370.jpg" width="270" height="370" alt="" style="position:absolute; bottom:-30px; left:5px" class="img-responsive veil reveal-lg-block"/>
                            <div class="col-lg-3 veil reveal-lg-block">
                              <div>
                                <div>
                                  <p style="min-height:300px"></p>
                                </div>
                              </div>
                            </div>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Pages</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="prices.html">Prices</a></li>
                                  <li><a href="calculate.html">Calculate</a></li>
                                  <li><a href="team.html">Our Team</a></li>
                                  <li><a href="services-1.html">Services 1</a></li>
                                  <li><a href="services-2.html">Services 2</a></li>
                                  <li><a href="team-member.html">Team Member Profile</a></li>
                                  <li><a href="404.html">404</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="comming-soon.html">Coming Soon</a></li>
                                  <li><a href="faq.html">FAQs</a></li>
                                  <li><a href="clients.html">Clients</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Additional Pages</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                  <li><a href="icons.html">Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Elements</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center-footer-light.html">Header Center, Footer Light</a></li>
                                  <li><a href="header-minimal-footer-corporate.html">Header Minimal, Footer Corporate</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                                  <li><a href="footer-center-light.html">Footer Center Light</a></li>
                                  <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                                  <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                  <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li class=" active"><a href="blog-default.html">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-archive.html">Archive Page</a>
                          </li>
                          <li><a href="blog-2-columns-layout.html">2 Columns Layout</a>
                          </li>
                          <li><a href="blog-3-column-layout.html">3 Columns Grid Layout</a>
                          </li>
                          <li><a href="blog-default.html">Default Blog</a>
                          </li>
                          <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                          </li>
                          <li><a href="blog-timeline.html">Timeline</a>
                          </li>
                          <li><a href="blog-post-page.html">Post Page</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="contacts.html">Contacts</a>
                          </li>
                          <li><a href="contacts-variant-2.html">Contacts 2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <div data-on="false" data-md-on="true" class="rd-parallax">
        <div data-speed="0.35" data-type="media" data-url="images/backgrounds/bg-01-1920x400.jpg" class="rd-parallax-layer"></div>
        <div data-speed="0" data-type="html" class="rd-parallax-layer">
          <!-- Classic Breadcrumbs-->
          <section class="breadcrumb-classic context-dark">
            <div class="shell section-35 section-lg-top-85 text-sm-left">
              <h1 class="veil reveal-sm-block">Post Page</h1>
              <div class="offset-lg-top-75 offset-sm-top-40">
                <ul class="list-inline list-inline-lg list-inline-dashed p">
                  <li><a href="index.html" class="text-light">Home</a></li>
                  <li><a href="blog-default.html" class="text-light">Blog</a></li>
                  <li class="text-light">Post Page
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Latest news-->
        <section class="section-70 section-md-90">
          <div class="shell">
            <div class="range text-sm-left range-xs-center">
              <div class="cell-xs-10 cell-md-8">
                <article class="post-default">
                  <div>
                    <h2 class="text-uppercase text-bold">Truckers to Seek HOS Waiver to Ease Calif</h2>
                  </div>
                  <div class="offset-top-10">
                    <hr class="divider divider-lg bg-primary hr-sm-left-0">
                  </div>
                  <div class="offset-top-50"><img src="images/blog/blog-01-770x520.jpg" width="770" height="520" alt="" class="img-responsive"></div>
                  <div class="offset-top-25">
                    <div class="post-meta">
                      <ul class="list-inline">
                        <li><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                          <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">September 16, 2016, 12:20</time>
                        </li>
                        <li><span class="icon icon-xxs fa-user text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-10 text-middle">Admin</a></li>
                        <li><span class="icon icon-xxs fa-comment text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-5 text-middle">2</a></li>
                      </ul>
                    </div>
                  </div>
                  <p>Southern California port truckers, crippled by extensive delays, intend to seek the first-ever federal hours-of-service rule waiver for the sector in a bid to free up clogged cargo at the two largest U.S. ports. “The situation is dire right now,” said Mike Johnson, president of the Harbor Trucking Association and operations manager for Port Logistics Group.</p>
                  <p>He told Transport Topics the waiver from the Federal Motor Carrier Safety Administration is required because truckers need more time to move delayed cargo. Johnson explained that cargo is unloaded faster from ships at Los Angeles and neighboring Long Beach than it can be moved through terminals. Chassis shortages, not enough dockworkers and cargo surges from larger vessels add to congestion.</p>
                  <div class="offset-top-30"><img src="images/blog/blog-02-770x520.jpg" width="770" height="520" alt="" class="img-responsive">
                    <div class="offset-top-20">
                      <p>Some shippers and brokers have advised of delays of at least 10 days. “There is a most compelling waiver case that can be made in the Southern California region,” said Curtis Whalen, executive director of American Trucking Associations’ Intermodal Motor Carrier Conference. He said the waiver request covering 90 days could be filed within two weeks.</p>
                      <p>Whalen stressed that congestion-plagued port truckers are similar to others who have been granted waivers. Because of the extensive waiting time at port gates and inside the terminals, those truckers today are in a similar situation to others who have been granted FMCSA waivers, he said. In those cases, waivers were granted for extended workdays, such as 16 hours on duty on a temporary basis to respond to crisis situations.</p>
                      <p>Whalen compared port truckers with a power company or agricultural workers who also don’t spend much of their work time driving.</p>
                    </div>
                  </div>
                  <div class="offset-top-20"><span class="text-gray text-light text-middle">Share:</span>
                    <ul class="list-inline reveal-inline-block inset-left-15 list-inline-dark">
                      <li><a href="#" class="icon icon-xxs fa-facebook text-middle"></a></li>
                      <li><a href="#" class="icon icon-xxs fa-twitter text-middle"></a></li>
                      <li><a href="#" class="icon icon-xxs fa-pinterest text-middle"></a></li>
                      <li><a href="#" class="icon icon-xxs fa-vimeo text-middle"></a></li>
                      <li><a href="#" class="icon icon-xxs fa-vimeo text-middle"></a></li>
                      <li><a href="#" class="icon icon-xxs fa-rss text-middle"></a></li>
                    </ul>
                  </div>
                </article>
                <div class="offset-top-70 offset-md-top-90">
                  <h3>Posted By</h3>
                  <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-spacing-lg">
                    <div class="unit-left"><img src="images/users/user-patrick-pool-170x170.jpg" width="170" height="170" alt="" class="img-responsive img-circle reveal-inline-block"></div>
                    <div class="unit-body">
                      <div>
                        <h5 class="text-primary"><a href="team-member.html">Patrick Pool</a></h5>
                      </div>
                      <div>
                        <p class="text-silver">Vice President, Logistics</p>
                      </div>
                      <p>We use only eco-friendly vehicles to carry out transportation.</p>
                      <p>Our carriers have successfully passed all the emissions tests, so if your company states care about nature as your primary feature, it will be true on all stages including transportation. We can additionally certify your products as eco-friendly thanks to our partnership with the largest independent testing agencies.</p>
                    </div>
                  </div>
                </div>
                <div class="offset-top-70 offset-md-top-90">
                  <h2 class="text-uppercase text-bold">Related Posts</h2>
                  <hr class="divider divider-lg bg-primary hr-sm-left-0">
                  <div class="range range-xs-center offset-top-50">
                    <div class="cell-sm-6">
                      <article class="post-default"><a class="thumbnail-default" href="#" target="_self">
                          <figure><img width="770" height="520" src="images/blog/blog-02-770x520.jpg" alt="" class="img-responsive"/></figure><span class="icon icon-xxs fa-link"></span></a>
                        <div class="offset-top-10">
                          <h5 class="text-primary text-bold post-default-title"><a href="#">Parking Shortage Worsens in Every City Nowadays</a></h5>
                        </div>
                        <div class="offset-top-15">
                          <div class="post-meta">
                            <ul class="list-inline">
                              <li><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                                <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">September 24, 2016, 12:20</time>
                              </li>
                              <li><span class="icon icon-xxs fa-user text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-10 text-middle">Admin</a></li>
                              <li><span class="icon icon-xxs fa-comment text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-5 text-middle">2</a></li>
                            </ul>
                          </div>
                        </div>
                        <p>WASHINGTON — Concerns over the ongoing plight to park trucks safely is prompting a group of national and regional stakeholders to plan ways to improve parking availability, given a new Department of Transportation survey that found dire shortages in metropolitan areas. Deputy Transportation Secretary Victor Mendez said a National Coalition on Truck Parking would convene in a few months to develop...</p>
                        <div class="offset-top-20"><a href="#" class="btn btn-primary btn-sm">learn more</a></div>
                      </article>
                    </div>
                    <div class="cell-sm-6 offset-top-70 offset-sm-top-0">
                      <article class="post-default"><a class="thumbnail-default" href="#" target="_self">
                          <figure><img width="770" height="520" src="images/blog/blog-03-770x520.jpg" alt="" class="img-responsive"/></figure><span class="icon icon-xxs fa-link"></span></a>
                        <div class="offset-top-10">
                          <h5 class="text-primary text-bold post-default-title"><a href="#">Don’t Push for Profitability Pull! You Need to Know:</a></h5>
                        </div>
                        <div class="offset-top-15">
                          <div class="post-meta">
                            <ul class="list-inline">
                              <li><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                                <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">January 10, 2016, 16:40</time>
                              </li>
                              <li><span class="icon icon-xxs fa-user text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-10 text-middle">Admin</a></li>
                              <li><span class="icon icon-xxs fa-comment text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-5 text-middle">2</a></li>
                            </ul>
                          </div>
                        </div>
                        <p>Operational costs consume much of the revenue a carrier can earn and is therefore suspect in being the biggest drain on profits for most carriers. The majority of operational costs are incurred the moment the driver is dispatched to the customer’s facility for a pick up or delivery. Along the way to the customer’s dock, costs impact the carrier’s earnings in the form of fuel/oil costs, tractor/trailer payments, repair...</p>
                        <div class="offset-top-20"><a href="#" class="btn btn-primary btn-sm">learn more</a></div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="offset-top-70 offset-md-top-90">
                  <h2 class="text-uppercase text-bold">2 comments</h2>
                  <hr class="divider divider-lg bg-primary hr-sm-left-0">
                  <div class="offset-top-90">
                    <!-- Box Comment-->
                    <div class="box-comment text-left box-comment-classic">
                      <div class="unit unit-xs-horizontal">
                        <div class="unit-left"><img src="images/users/user-john-doe-70x70.jpg" alt="John Doe" width="70" height="70" class="img-circle box-comment-img"/></div>
                        <div class="unit-body">
                          <div>
                            <p class="box-comment-title text-primary text-bold">John Doe</p>
                          </div>
                          <ul class="box-comment-meta list-inline list-inline-sm text-gray">
                            <li>
                              <time datetime="2016-01-01">September 16, 2016, 12:20</time>
                            </li>
                          </ul>
                          <div class="box-comment-body offset-top-10">
                            <p>Thanks a lot for the quick response. I was really impressed, your solution is excellent!! Your competence is justified!!</p><a href="#" class="icon reply fa-reply icon-xs icon-primary"></a>
                          </div>
                        </div>
                      </div>
                      <!-- Box Comment-->
                      <div class="box-comment text-left box-comment-classic">
                        <div class="unit unit-xs-horizontal">
                          <div class="unit-left"><img src="images/users/user-kathy-gordon-70x70.jpg" alt="Kathy Gordon" width="70" height="70" class="img-circle box-comment-img"/></div>
                          <div class="unit-body">
                            <div>
                              <p class="box-comment-title text-primary text-bold">Kathy Gordon</p>
                            </div>
                            <ul class="box-comment-meta list-inline list-inline-sm text-gray">
                              <li>
                                <time datetime="2016-01-01">September 17, 2016, 12:20</time>
                              </li>
                              <li><span class="box-comment-icon mdi fa-reply"></span><span class="inset-left-5">John Doe</span></li>
                            </ul>
                            <div class="box-comment-body offset-top-10">
                              <p>Thanks for sharing! Very informative article!</p><a href="#" class="icon reply fa-reply icon-xs icon-primary"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="offset-top-80">
                      <h3 class="text-bold">Leave Your Comment</h3>
                      <form class="offset-top-10 text-left">
                        <div class="range range-xs-center range-narrow">
                          <div class="cell-md-6">
                            <div class="form-group">
                              <label for="box-comment-classic-comment-f-name" class="form-label">Your first name</label>
                              <input id="box-comment-classic-comment-f-name" type="text" name="first-name" data-constraints="@Required" class="form-control form-validation-inside">
                            </div>
                          </div>
                          <div class="cell-md-6 offset-top-10 offset-md-top-0">
                            <div class="form-group">
                              <label for="box-comment-classic-comment-l-name" class="form-label">Your last name</label>
                              <input id="box-comment-classic-comment-l-name" type="text" name="last-name" data-constraints="@Required" class="form-control form-validation-inside">
                            </div>
                          </div>
                          <div class="cell-md-12 offset-top-10">
                            <div class="form-group">
                              <label for="box-comment-classic-comment-message" class="form-label">Message:</label>
                              <textarea id="box-comment-classic-comment-message" data-constraints="@Required" class="form-control form-validation-inside"></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="text-center text-md-left offset-top-10">
                          <button type="button" class="btn btn-sm btn-primary">send message</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cell-xs-10 cell-sm-8 cell-md-4 offset-top-90 offset-md-top-0">
                <div class="inset-lg-left-30 inset-md-left-15">
                  <div class="range">
                    <aside class="text-left">
                      <div class="cell-xs-12 cell-xs-push-1 cell-md-push-1">
                        <!-- Aside post-->
                        <h5>About Us</h5>
                        <div class="text-subline"></div>
                        <article class="post-default text-left">
                          <div class="offset-top-30"><img src="images/sidebar-img-01-340x220.jpg" width="340" height="220" alt="" class="img-responsive reveal-inline-block"></div>
                          <div class="offset-top-20">
                            <p>Our transportation company with 30 years of experience is your best choice for shipping cargo of any size, storage, packing or delivering wares to your customers.</p>
                          </div>
                          <div class="offset-top-20"><a href="about-us.html" class="btn btn-primary btn-sm">learn more</a></div>
                        </article>
                      </div>
                      <div class="offset-top-60 cell-xs-push-2 cell-xs-6 cell-md-push-1 cell-md-12">
                        <!-- Category-->
                        <h5>Categories</h5>
                        <div class="text-subline"></div>
                        <ul class="list list-marked list-marked-primary offset-top-30">
                          <li><a href="#">Preservation</a></li>
                          <li><a href="#">Mobility</a></li>
                          <li><a href="#">Environment</a></li>
                          <li><a href="#">Stewardship</a></li>
                          <li><a href="#">Economic Vitality</a></li>
                          <li><a href="#">Modern vehicle fleet</a></li>
                          <li><a href="#">Innovative technologies</a></li>
                          <li><a href="#">Corporate discounts</a></li>
                        </ul>
                      </div>
                      <div class="cell-xs-12 offset-top-60 cell-xs-push-4 cell-md-push-1">
                        <!-- Flickr Feed-->
                        <h5>Flickr Feed</h5>
                        <div class="text-subline"></div>
                        <div class="offset-top-30 text-center">
                                                <div data-photo-swipe-gallery="" data-flickr-tags="transitec-58977" class="group-sm flickr widget-flickrfeed"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="165" height="165" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="165" height="165" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="165" height="165" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="165" height="165" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="165" height="165" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="165" height="165" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                                </div>
                        </div>
                      </div>
                      <div class="cell-xs-12 offset-top-60 cell-xs-push-5 cell-md-push-1">
                        <!-- Recent Posts-->
                        <h5>Recent Posts</h5>
                        <div class="text-subline"></div>
                        <div class="offset-top-30">
                          <p class="text-bold text-primary font-accent text-line-height-125"><a href="blog-post-page.html">You have to transport something – we tell you how!</a></p>
                          <ul class="list-inline">
                            <li><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                              <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">March 10, 2016, 12:35</time>
                            </li>
                            <li><span class="icon icon-xxs fa-user text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-10 text-middle">Admin</a></li>
                          </ul>
                        </div>
                        <div class="offset-top-20">
                          <p class="text-bold text-primary font-accent text-line-height-125"><a href="blog-post-page.html">Everything you wanted to know about transportation</a></p>
                          <ul class="list-inline">
                            <li><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                              <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">March 17, 2016, 12:35</time>
                            </li>
                            <li><span class="icon icon-xxs fa-user text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-10 text-middle">Admin</a></li>
                          </ul>
                        </div>
                        <div class="offset-top-20">
                          <p class="text-bold text-primary font-accent text-line-height-125"><a href="blog-post-page.html">Meeting the needs of shippers in today's marketplace</a></p>
                          <ul class="list-inline">
                            <li><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                              <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">March 23, 2016, 12:35</time>
                            </li>
                            <li><span class="icon icon-xxs fa-user text-gray text-middle"></span><a href="blog-post-page.html" class="text-gray inset-left-10 text-middle">Admin</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="cell-xs-12 offset-top-60 cell-xs-push-6 cell-md-push-1">
                        <!-- Tags-->
                        <h5>Tags</h5>
                        <div class="offset-top-20">
                                                <div class="tags-list">
                                                  <div class="group-sm"><a href="#" class="btn btn-xs btn-lightest">Cheap</a><a href="#" class="btn btn-xs btn-lightest">Transportation</a><a href="#" class="btn btn-xs btn-lightest">Safe</a><a href="#" class="btn btn-xs btn-lightest">Packaging</a><a href="#" class="btn btn-xs btn-lightest">Air</a><a href="#" class="btn btn-xs btn-lightest">Logistics</a><a href="#" class="btn btn-xs btn-lightest">Trucking</a><a href="#" class="btn btn-xs btn-lightest">Vessels</a><a href="#" class="btn btn-xs btn-lightest">Storage</a>
                                                  </div>
                                                </div>
                        </div>
                      </div>
                      <div class="cell-xs-12 offset-top-60 text-center cell-xs-push-7 cell-md-push-1"><a href="#"><img src="images/banner-340x500.jpg" width="340" height="500" alt="" class="img-responsive reveal-inline-block"></a></div>
                    </aside>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Corporate footer-->
      <footer class="section-65 page-footer bg-lightest section-skew">
        <div class="skew-block"></div>
        <div class="shell">
          <div class="range range-xs-center range-sm-middle">
            <div class="cell-xs-10 cell-md-3 text-md-left cell-md-push-1">
              <!--Footer brand--><a href="index.html"><img width='164' height='76' src='images/logo-dark-164x76.png' alt=''/></a>
            </div>
            <div class="cell-xs-10 cell-md-3 text-md-right cell-md-push-3 offset-top-20 offset-md-top-0">
              <ul class="list-inline list-inline-dark">
                <li><a href="#" class="icon icon-xxs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xxs fa-twitter"></a></li>
                <li><a href="#" class="icon icon-xxs fa-pinterest"></a></li>
                <li><a href="#" class="icon icon-xxs fa-vimeo"></a></li>
                <li><a href="#" class="icon icon-xxs fa-google"></a></li>
                <li><a href="#" class="icon icon-xxs fa-rss"></a></li>
              </ul>
            </div>
            <div class="cell-xs-10 cell-md-6 cell-md-push-2 offset-top-20 offset-md-top-0">
              <p class="text-gray">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="text-dark">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>