<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Clients</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hind:400,300,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="95" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-panel-title veil-md reveal-inline-block">
                  <h4>Clients</h4>
                </div>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".right-side" class="rd-navbar-right-side-toggle veil-md"><span></span></button>
                <div class="shell">
                  <div class="range range-md-middle range-lg-top">
                    <div class="cell-md-3 left-side">
                      <div class="clearfix text-lg-left text-center">
                        <!--Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index.html"><img width='165' height='76' src='images/logo-light-165x76.png' alt=''/></a></div>
                      </div>
                    </div>
                    <div class="cell-md-9 text-md-right right-side">
                      <ul class="offset-lg-top-15 list-unstyled">
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-envelope-o text-middle icon-primary"></span><a href="mailto:#" class="inset-left-10 text-middle">info@demolink.org</a></li>
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-clock-o text-middle icon-primary"></span><span class="inset-left-10 text-middle">Mon–Sat: 7:00–19:00</span></li>
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-phone text-middle icon-primary"></span><a href="callto:#" class="inset-left-10 text-middle">1-800-1234-567</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <div class="rd-navbar-mobile-header-wrap">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='165' height='76' src='images/logo-light-165x76.png' alt=''/></a><a data-custom-toggle="rd-navbar-search-mobile" href="#" class="rd-navbar-mobile-search-toggle mdi"><span></span></a></div>
                      <!--RD Navbar Mobile Search-->
                      <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                        <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                          <div class="form-group">
                            <label for="rd-navbar-mobile-search-form-input" class="form-label">Search</label>
                            <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="gallery-masonry.html">Vehicle Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-masonry.html">Masonry Grid</a>
                          </li>
                          <li><a href="gallery-grid-3-columns.html">Grid With Padding</a>
                          </li>
                          <li><a href="gallery-grid-3-columns-fullwidth.html">Grid With No Padding</a>
                          </li>
                          <li><a href="gallery-cobbles.html">Cobbles Grid</a>
                          </li>
                        </ul>
                      </li>
                      <li class=" tabs-nav"><a href="services.html">Services</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="services.html#0">Transportation</a>
                          </li>
                          <li><a href="services.html#1">Logistics</a>
                          </li>
                          <li><a href="services.html#2">Towing service</a>
                          </li>
                          <li><a href="services.html#3">Maintenance leasing</a>
                          </li>
                          <li><a href="services.html#4">Distribution Services</a>
                          </li>
                          <li><a href="services.html#5">Storage</a>
                          </li>
                        </ul>
                      </li>
                      <li class=" active"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row section-relative"><img src="images/megamenu-img-01-270x370.jpg" width="270" height="370" alt="" style="position:absolute; bottom:-30px; left:5px" class="img-responsive veil reveal-lg-block"/>
                            <div class="col-lg-3 veil reveal-lg-block">
                              <div>
                                <div>
                                  <p style="min-height:300px"></p>
                                </div>
                              </div>
                            </div>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Pages</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="prices.html">Prices</a></li>
                                  <li><a href="calculate.html">Calculate</a></li>
                                  <li><a href="team.html">Our Team</a></li>
                                  <li><a href="services-1.html">Services 1</a></li>
                                  <li><a href="services-2.html">Services 2</a></li>
                                  <li><a href="team-member.html">Team Member Profile</a></li>
                                  <li><a href="404.html">404</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="comming-soon.html">Coming Soon</a></li>
                                  <li><a href="faq.html">FAQs</a></li>
                                  <li><a href="clients.html">Clients</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Additional Pages</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                  <li><a href="icons.html">Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Elements</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center-footer-light.html">Header Center, Footer Light</a></li>
                                  <li><a href="header-minimal-footer-corporate.html">Header Minimal, Footer Corporate</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                                  <li><a href="footer-center-light.html">Footer Center Light</a></li>
                                  <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                                  <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                  <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="blog-default.html">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-archive.html">Archive Page</a>
                          </li>
                          <li><a href="blog-2-columns-layout.html">2 Columns Layout</a>
                          </li>
                          <li><a href="blog-3-column-layout.html">3 Columns Grid Layout</a>
                          </li>
                          <li><a href="blog-default.html">Default Blog</a>
                          </li>
                          <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                          </li>
                          <li><a href="blog-timeline.html">Timeline</a>
                          </li>
                          <li><a href="blog-post-page.html">Post Page</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="contacts.html">Contacts</a>
                          </li>
                          <li><a href="contacts-variant-2.html">Contacts 2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <div data-on="false" data-md-on="true" class="rd-parallax">
        <div data-speed="0.35" data-type="media" data-url="images/backgrounds/bg-01-1920x400.jpg" class="rd-parallax-layer"></div>
        <div data-speed="0" data-type="html" class="rd-parallax-layer">
          <!-- Classic Breadcrumbs-->
          <section class="breadcrumb-classic context-dark">
            <div class="shell section-35 section-lg-top-85 text-sm-left">
              <h1 class="veil reveal-sm-block">Clients</h1>
              <div class="offset-lg-top-75 offset-sm-top-40">
                <ul class="list-inline list-inline-lg list-inline-dashed p">
                  <li><a href="index.html" class="text-light">Home</a></li>
                  <li><a href="#" class="text-light">Pages</a></li>
                  <li class="text-light">Clients
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Testimonials-->
        <section class="section-70 section-md-90 section-md-bottom-120 section-skew section-skew-wide">
          <div class="skew-block"></div>
          <div class="shell text-sm-left">
            <h2>Testimonials</h2>
            <hr class="divider divider-lg bg-primary hr-md-left-0">
            <div class="offset-top-50">
              <div data-loop="false" data-items="1" data-dots="true" data-mouse-drag="false" data-sm-items="3" data-nav="false" data-margin="30" class="owl-carousel owl-carousel-default">
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-jenny-myers-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Jenny Myers</a></cite>
                        </p>
                      </div>
                    </div>
                    <p class="offset-top-20">
                      <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                    </p>
                  </div>
                </div>
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-peter-johnson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Peter Johnson</a></cite>
                        </p>
                      </div>
                    </div>
                    <p class="offset-top-20">
                      <q>I have had the pleasure of working with Transitec for just over 2 years as a third party carrier. The staff is knowledgeable, helpful, pleasant and quick to respond.</q>
                    </p>
                  </div>
                </div>
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-danny-nelson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Danny Nelson</a></cite>
                        </p>
                      </div>
                    </div>
                    <p class="offset-top-20">
                      <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                    </p>
                  </div>
                </div>
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-peter-johnson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Peter Johnson</a></cite>
                        </p>
                      </div>
                    </div>
                    <p>
                      <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                    </p>
                  </div>
                </div>
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-jenny-myers-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Jenny Myers</a></cite>
                        </p>
                      </div>
                    </div>
                    <p>
                      <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                    </p>
                  </div>
                </div>
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-danny-nelson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Danny Nelson</a></cite>
                        </p>
                      </div>
                    </div>
                    <p>
                      <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                    </p>
                  </div>
                </div>
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-jenny-myers-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Jenny Myers</a></cite>
                        </p>
                      </div>
                    </div>
                    <p>
                      <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                    </p>
                  </div>
                </div>
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-peter-johnson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Peter Johnson</a></cite>
                        </p>
                      </div>
                    </div>
                    <p>
                      <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                    </p>
                  </div>
                </div>
                <div>
                  <div class="quote-simple">
                    <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-sm-middle">
                      <div class="unit-left"><img src="images/users/user-danny-nelson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p class="text-primary">
                          <cite class="text-normal text-bold"><a href="team-member.html">Danny Nelson</a></cite>
                        </p>
                      </div>
                    </div>
                    <p>
                      <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="section-90 bg-dark-blue context-dark section-skew section-skew-wide">
          <div class="skew-block"></div>
          <div class="shell text-md-left">
            <h2>Testimonials</h2>
            <hr class="divider divider-lg bg-primary hr-md-left-0">
            <div class="offset-top-50">
              <div data-loop="false" data-items="1" data-dots="true" data-mouse-drag="false" data-sm-items="2" data-nav="false" data-margin="30" class="owl-carousel owl-carousel-default">
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-evelyn-fisher-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p>
                          <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                        </p>
                        <p>
                          <cite>Evelyn Fisher</cite>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-lawrence-sims-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p>
                          <q>I have had the pleasure of working with Transitec for just over 2 years as a third party carrier. The staff is knowledgeable, helpful, pleasant and quick to respond.</q>
                        </p>
                        <p>
                          <cite>Lawrence Sims</cite>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-evelyn-fisher-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p>
                          <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                        </p>
                        <p>
                          <cite>Evelyn Fisher</cite>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-lawrence-sims-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p>
                          <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                        </p>
                        <p>
                          <cite>Lawrence Sims</cite>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-evelyn-fisher-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p>
                          <q>I have had the pleasure of working with Transitec for just over 2 years as a third party carrier. The staff is knowledgeable, helpful, pleasant and quick to respond.</q>
                        </p>
                        <p>
                          <cite>Evelyn Fisher</cite>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-lawrence-sims-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p>
                          <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                        </p>
                        <p>
                          <cite>Lawrence Sims</cite>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="section-90 section-md-bottom-120 section-skew bg-lightest">
          <div class="skew-block"></div>
          <div class="shell text-md-left">
            <h2>Testimonials</h2>
            <hr class="divider divider-lg bg-primary hr-md-left-0">
            <div class="offset-top-50">
              <div data-loop="false" data-items="1" data-dots="true" data-mouse-drag="false" data-sm-margin="100" data-sm-stage-padding="100" data-lg-stage-padding="0" data-lg-items="3" data-nav="false" data-lg-margin="30" class="owl-carousel owl-carousel-default owl-carousel-dots-lg-left">
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-ann-mcmillan-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">Ann McMillan</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>I have had the pleasure of working with Transitec for just over 2 years as a third party carrier. The staff is knowledgeable, helpful, pleasant and quick to respond.</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-james-wilkinson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">James Wilkinson</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-jim-smith-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">Jim Smith</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-ann-mcmillan-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">Ann McMillan</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>I have had the pleasure of working with Transitec for just over 2 years as a third party carrier. The staff is knowledgeable, helpful, pleasant and quick to respond.</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-james-wilkinson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">James Wilkinson</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-jim-smith-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">Jim Smith</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-ann-mcmillan-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">Ann McMillan</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>I have had the pleasure of working with Transitec for just over 2 years as a third party carrier. The staff is knowledgeable, helpful, pleasant and quick to respond.</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-james-wilkinson-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">James Wilkinson</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote-boxed text-left">
                    <div class="quote-boxed-body">
                      <p>
                        <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                      </p>
                    </div>
                    <div class="offset-top-40 inset-md-left-30">
                      <div class="unit unit-horizontal text-sm-left unit-middle">
                        <div class="unit-left"><img src="images/users/user-jim-smith-70x70.jpg" width="70" height="70" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                        <div class="unit-body">
                          <p class="text-primary">
                            <cite class="text-normal text-bold"><a href="team-member.html">Jim Smith</a></cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="section-90 section-md-bottom-120 section-skew section-skew-wide bg-white">
          <div class="skew-block"></div>
          <div class="shell text-md-left">
            <h2>Our satisfied clients</h2>
            <hr class="divider divider-lg bg-primary hr-md-left-0">
            <div class="offset-top-50">
              <div class="range range-xs-center">
                <div class="cell-sm-6">
                  <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-spacing-xl">
                    <div class="unit-left text-center"><img src="images/clients-01-150x134.png" width="150" height="134" alt="" class="img-responsive reveal-inline-block"></div>
                    <div class="unit-body">
                      <div>
                        <h5 class="text-primary">Tourner</h5>
                      </div>
                      <p class="offset-top-0"><a href="#" class="text-silver">www.tourner.com</a></p>
                      <p>We are awed by human resilience, and believe in the ability of all people to thrive, not just exist.</p>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 offset-top-50 offset-sm-top-0">
                  <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-spacing-xl">
                    <div class="unit-left"><img src="images/clients-02-151x106.png" width="151" height="106" alt="" class="img-responsive reveal-inline-block"></div>
                    <div class="unit-body">
                      <div>
                        <h5 class="text-primary">Frank’s Co.</h5>
                      </div>
                      <p class="offset-top-0"><a href="#" class="text-silver">www.franksco.com</a></p>
                      <p>We are open and transparent about the work we do and how we do it.</p>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 offset-top-50">
                  <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-spacing-xl">
                    <div class="unit-left"><img src="images/clients-03-150x134.png" width="150" height="134" alt="" class="img-responsive reveal-inline-block"></div>
                    <div class="unit-body">
                      <div>
                        <h5 class="text-primary">Retro Press</h5>
                      </div>
                      <p class="offset-top-0"><a href="#" class="text-silver">www.retropress.com</a></p>
                      <p>We believe that all people have the right to live in peaceful communities and participate fully in the decisions.</p>
                    </div>
                  </div>
                </div>
                <div class="cell-sm-6 offset-top-50">
                  <div class="unit unit-sm unit-sm-horizontal text-sm-left unit-spacing-xl">
                    <div class="unit-left"><img src="images/clients-04-151x93.png" width="151" height="93" alt="" class="img-responsive reveal-inline-block"></div>
                    <div class="unit-body">
                      <div>
                        <h5 class="text-primary">Retro Beats</h5>
                      </div>
                      <p class="offset-top-0"><a href="#" class="text-silver">www.retrobeats.com</a></p>
                      <p>We commit to achieving demonstrable impact for our stakeholders, using their feedback to innovate, learn and improve.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="section-90 bg-dark-blue context-dark section-skew section-skew-wide">
          <div class="skew-block"></div>
          <div class="shell text-md-left">
            <h2>Corporate Clients &amp; Testimonials</h2>
            <hr class="divider divider-lg bg-primary hr-md-left-0">
            <div class="offset-top-50">
              <div data-loop="false" data-items="1" data-dots="true" data-lg-dots="false" data-mouse-drag="false" data-sm-margin="100" data-sm-stage-padding="100" data-lg-stage-padding="0" data-lg-items="2" data-nav="false" data-lg-margin="30" class="owl-carousel owl-carousel-default owl-carousel-dots-lg-left veil-lg-owl-dots">
                <div>
                  <div class="inset-lg-right-40">
                    <div class="unit unit-md unit-md-horizontal text-md-left unit-spacing-xl">
                      <div class="unit-left"><img src="images/clients-01-150x134.png" width="150" height="134" alt="" class="img-responsive reveal-inline-block">
                        <div class="offset-top-20">
                          <div>
                            <h5 class="text-primary">Tourner</h5>
                          </div>
                          <p class="offset-top-0"><a href="#" class="text-dark">www.tourner.com</a></p>
                        </div>
                      </div>
                      <div class="unit-body">
                        <p>Our commitment to supporting and adding value for our customers drives everything we do. If your company needs to establish a supply chain, we have prepared several readymade solutions with flexible pricing rates for you. Our urgent cargo services offer defined time frames for convenience of your business.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-evelyn-fisher-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <p>
                          <q>Your warehousing specialists provided our company with unmatched services. Your company helped us a lot in avoiding unnecessary risks and expenses that were impending over us.</q>
                        </p>
                        <p>
                          <cite>Alexandra Miles</cite>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="section-90 section-md-bottom-120 section-skew bg-white">
          <div class="skew-block"></div>
          <div class="shell text-md-left">
            <h2>all our clients</h2>
            <hr class="divider divider-lg bg-primary hr-md-left-0">
            <div class="offset-top-40">
              <div class="range range-xs-center range-xs-middle section-clients">
                <div class="cell-sm-6 cell-md-4 cell-lg-2"><a href="#"><img src="images/clients-01-150x134.png" width="150" height="134" alt="" class="img-responsive reveal-inline-block"></a></div>
                <div class="cell-sm-6 cell-md-4 cell-lg-2 offset-top-30 offset-sm-top-0"><a href="#"><img src="images/clients-02-151x106.png" width="151" height="106" alt="" class="img-responsive reveal-inline-block"></a></div>
                <div class="cell-sm-6 cell-md-4 cell-lg-2 offset-top-30 offset-md-top-0"><a href="#"><img src="images/clients-03-150x134.png" width="150" height="134" alt="" class="img-responsive reveal-inline-block"></a></div>
                <div class="cell-sm-6 cell-md-4 cell-lg-2 offset-top-30 offset-lg-top-0"><a href="#"><img src="images/clients-04-151x93.png" width="151" height="93" alt="" class="img-responsive reveal-inline-block"></a></div>
                <div class="cell-sm-6 cell-md-4 cell-lg-2 offset-top-30 offset-lg-top-0"><a href="#"><img src="images/clients-05-150x86.png" width="150" height="86" alt="" class="img-responsive reveal-inline-block"></a></div>
                <div class="cell-sm-6 cell-md-4 cell-lg-2 offset-top-30 offset-lg-top-0"><a href="#"><img src="images/clients-06-150x150.png" width="150" height="150" alt="" class="img-responsive reveal-inline-block"></a></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Corporate footer-->
      <footer class="section-65 page-footer bg-lightest section-skew">
        <div class="skew-block"></div>
        <div class="shell">
          <div class="range range-xs-center range-sm-middle">
            <div class="cell-xs-10 cell-md-3 text-md-left cell-md-push-1">
              <!--Footer brand--><a href="index.html"><img width='164' height='76' src='images/logo-dark-164x76.png' alt=''/></a>
            </div>
            <div class="cell-xs-10 cell-md-3 text-md-right cell-md-push-3 offset-top-20 offset-md-top-0">
              <ul class="list-inline list-inline-dark">
                <li><a href="#" class="icon icon-xxs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xxs fa-twitter"></a></li>
                <li><a href="#" class="icon icon-xxs fa-pinterest"></a></li>
                <li><a href="#" class="icon icon-xxs fa-vimeo"></a></li>
                <li><a href="#" class="icon icon-xxs fa-google"></a></li>
                <li><a href="#" class="icon icon-xxs fa-rss"></a></li>
              </ul>
            </div>
            <div class="cell-xs-10 cell-md-6 cell-md-push-2 offset-top-20 offset-md-top-0">
              <p class="text-gray">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="text-dark">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>