<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Header Transparent</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hind:400,300,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" class="rd-navbar rd-navbar-transparent" data-lg-auto-height="true" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-panel-title veil-lg reveal-inline-block">
                  <h4>Header Transparent</h4>
                </div><a data-custom-toggle="rd-navbar-search-mobile" href="#" class="rd-navbar-mobile-search-toggle mdi"><span></span></a>
                <!--RD Navbar Mobile Search-->
                <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                  <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-mobile-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                  </form>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="gallery-masonry.html">Vehicle Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-masonry.html">Masonry Grid</a>
                          </li>
                          <li><a href="gallery-grid-3-columns.html">Grid With Padding</a>
                          </li>
                          <li><a href="gallery-grid-3-columns-fullwidth.html">Grid With No Padding</a>
                          </li>
                          <li><a href="gallery-cobbles.html">Cobbles Grid</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="services.html">Services</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="services.html#0">Transportation</a>
                          </li>
                          <li><a href="services.html#1">Logistics</a>
                          </li>
                          <li><a href="services.html#2">Towing service</a>
                          </li>
                          <li><a href="services.html#3">Maintenance leasing</a>
                          </li>
                          <li><a href="services.html#4">Distribution Services</a>
                          </li>
                          <li><a href="services.html#5">Storage</a>
                          </li>
                        </ul>
                      </li>
                      <li class="active"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row section-relative"><img src="images/megamenu-img-01-270x370.jpg" width="270" height="370" alt="" style="position:absolute; bottom:-30px; left:5px" class="img-responsive veil reveal-lg-block"/>
                            <div class="col-lg-3"></div>
                            <div></div>
                            <ul class="col-lg-3">
                              <li>
                                <h6><span class="small">Pages</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="prices.html">Prices</a></li>
                                  <li><a href="calculate.html">Calculate</a></li>
                                  <li><a href="team.html">Our Team</a></li>
                                  <li><a href="services-1.html">Services 1</a></li>
                                  <li><a href="services-2.html">Services 2</a></li>
                                  <li><a href="team-member.html">Team Member Profile</a></li>
                                  <li><a href="404.html">404</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="comming-soon.html">Coming Soon</a></li>
                                  <li><a href="faq.html">FAQs</a></li>
                                  <li><a href="clients.html">Clients</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-lg-3">
                              <li>
                                <h6><span class="small">Additional Pages</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                  <li><a href="icons.html">Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-lg-3">
                              <li>
                                <h6><span class="small">Elements</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center-footer-light.html">Header Center, Footer Light</a></li>
                                  <li><a href="header-minimal-footer-corporate.html">Header Minimal, Footer Corporate</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                                  <li><a href="footer-center-light.html">Footer Center Light</a></li>
                                  <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                                  <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                  <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="blog-default.html">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-archive.html">Archive Page</a>
                          </li>
                          <li><a href="blog-2-columns-layout.html">2 Columns Layout</a>
                          </li>
                          <li><a href="blog-3-column-layout.html">3 Columns Grid Layout</a>
                          </li>
                          <li><a href="blog-default.html">Default Blog</a>
                          </li>
                          <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                          </li>
                          <li><a href="blog-timeline.html">Timeline</a>
                          </li>
                          <li><a href="blog-post-page.html">Post Page</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="contacts.html">Contacts</a>
                          </li>
                          <li><a href="contacts-variant-2.html">Contacts 2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <!-- Classic Thumbnail-->
        <!-- Latest news-->
        <section class="section-80 section-md-bottom-120">
          <div class="shell text-md-left">
            <h2>latest news</h2>
            <hr class="divider divider-lg bg-primary hr-md-left-0">
            <div class="range text-md-left offset-top-50 range-xs-center">
              <div class="cell-sm-8 cell-md-4">
                <article class="post-news"><a class="thumbnail-default" href="blog-post-page.html" target="_self">
                            <figure><img width="370" height="270" src="images/news-01-370x270.jpg" alt="" class="img-responsive"></figure><span class="icon icon-xxs fa-link"></span></a>
                  <div class="offset-top-10">
                    <h5 class="text-primary text-bold"><a href="blog-post-page.html" class="post-news-title">Improving on Strategic Sourcing</a></h5>
                  </div>
                  <div class="offset-top-15">
                    <div class="post-meta"><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                      <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">26 January 2016, 15:34</time>
                    </div>
                  </div>
                  <p>There is an organizational expectation that transportation modes will be sourced and cost will be taken out of the network with some regularity.</p>
                </article>
              </div>
              <div class="cell-sm-8 cell-md-4 offset-top-50 offset-md-top-0">
                <article class="post-news"><a class="thumbnail-default" href="blog-post-page.html" target="_self">
                            <figure><img width="370" height="270" src="images/news-02-370x270.jpg" alt="" class="img-responsive"></figure><span class="icon icon-xxs fa-link"></span></a>
                  <div class="offset-top-10">
                    <h5 class="text-primary text-bold"><a href="blog-post-page.html" class="post-news-title">How Transportation and Procurement Can Improve Spend</a></h5>
                  </div>
                  <div class="offset-top-15">
                    <div class="post-meta"><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                      <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">26 January 2016, 15:34</time>
                    </div>
                  </div>
                  <p>Negotiating truckload rates has always been a key element to transportation relationships and budgeting — and it always will be.</p>
                </article>
              </div>
              <div class="cell-sm-8 cell-md-4 offset-top-50 offset-md-top-0">
                <article class="post-news"><a class="thumbnail-default" href="blog-post-page.html" target="_self">
                            <figure><img width="370" height="270" src="images/news-03-370x270.jpg" alt="" class="img-responsive"></figure><span class="icon icon-xxs fa-link"></span></a>
                  <div class="offset-top-10">
                    <h5 class="text-primary text-bold"><a href="blog-post-page.html" class="post-news-title">Predictive Analytics Comes to the Logistics Industry</a></h5>
                  </div>
                  <div class="offset-top-15">
                    <div class="post-meta"><span class="icon icon-xxs fa-calendar text-gray text-middle"></span>
                      <time datetime="2016-01-01" class="text-gray inset-left-5 text-middle">26 January 2016, 15:34</time>
                    </div>
                  </div>
                  <p>I’m not sure we have a good understanding in the field of how predictive analytics differs from forecasting.</p>
                </article>
              </div>
            </div>
            <div class="offset-top-50"><a href="blog-archive.html" class="btn btn-primary btn-sm">view all news</a></div>
          </div>
        </section>
        <!-- Testimonials-->
        <section class="section-80 section-md-top-65 section-md-bottom-100 bg-dark-blue context-dark section-skew section-skew-wide">
          <div class="skew-block"></div>
          <div class="shell text-md-left">
            <h2>Testimonials</h2>
            <hr class="divider divider-lg bg-primary hr-md-left-0">
            <div class="offset-top-50">
              <div data-loop="false" data-items="1" data-dots="true" data-mouse-drag="false" data-sm-items="2" data-nav="false" data-margin="30" class="owl-carousel owl-carousel-default">
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-evelyn-fisher-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <div class="inset-md-right-40">
                          <p>
                            <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                          </p>
                          <p>
                            <cite>Evelyn Fisher</cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-lawrence-sims-140x140.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <div class="inset-md-right-40">
                          <p>
                            <q>I have had the pleasure of working with Transitec for just over 2 years as a third party carrier. The staff is knowledgeable, helpful, pleasant and quick to respond.</q>
                          </p>
                          <p>
                            <cite>Lawrence Sims</cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-cristal-smith-270x270.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <div class="inset-md-right-40">
                          <p>
                            <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                          </p>
                          <p>
                            <cite>Cristal Smith</cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-patrick-pool-170x170.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <div class="inset-md-right-40">
                          <p>
                            <q>The customer service has been second to none!  This is highlighted by their dependability, communication and “get it done attitude.”  Thanks to all the team for your help!</q>
                          </p>
                          <p>
                            <cite>Patrick Pool</cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-sam-kromstain-270x270.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <div class="inset-md-right-40">
                          <p>
                            <q>I have had the pleasure of working with Transitec for just over 2 years as a third party carrier. The staff is knowledgeable, helpful, pleasant and quick to respond.</q>
                          </p>
                          <p>
                            <cite>Sam Kromstain</cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="quote">
                    <div class="unit unit-md unit-md-horizontal text-md-left">
                      <div class="unit-left"><img src="images/users/user-eva-pool-270x270.jpg" width="140" height="140" alt="" class="img-responsive reveal-inline-block img-circle"></div>
                      <div class="unit-body">
                        <div class="inset-md-right-40">
                          <p>
                            <q>Thank you all so much for your help through 2015. It’s been great working with you everything running smooth (very unusual in my world) looking forward to more in 2016.</q>
                          </p>
                          <p>
                            <cite>Eva Pool</cite>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Corporate footer-->
      <footer class="section-60 page-footer bg-lightest section-skew">
        <div class="skew-block"></div>
        <div class="shell">
          <!--Footer brand--><a href="index.html"><img width='164' height='76' src='images/logo-dark-164x76.png' alt=''/></a>
          <div class="offset-top-20">
            <ul class="list-inline list-inline-dark">
              <li><a href="#" class="icon icon-xxs fa-facebook"></a></li>
              <li><a href="#" class="icon icon-xxs fa-twitter"></a></li>
              <li><a href="#" class="icon icon-xxs fa-pinterest"></a></li>
              <li><a href="#" class="icon icon-xxs fa-vimeo"></a></li>
              <li><a href="#" class="icon icon-xxs fa-google"></a></li>
              <li><a href="#" class="icon icon-xxs fa-rss"></a></li>
            </ul>
          </div>
          <div class="offset-top-20">
            <p class="text-dark">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="text-dark">Privacy Policy</a></p>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>