<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Services</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Hind:400,300,700%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-head">
        <!-- RD Navbar Transparent-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-stick-up-offset="95" class="rd-navbar rd-navbar-default" data-lg-auto-height="true" data-md-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <div class="rd-navbar-panel-title veil-md reveal-inline-block">
                  <h4>Services</h4>
                </div>
                <!-- RD Navbar Right Side Toggle-->
                <button data-rd-navbar-toggle=".right-side" class="rd-navbar-right-side-toggle veil-md"><span></span></button>
                <div class="shell">
                  <div class="range range-md-middle range-lg-top">
                    <div class="cell-md-3 left-side">
                      <div class="clearfix text-lg-left text-center">
                        <!--Navbar Brand-->
                        <div class="rd-navbar-brand"><a href="index.html"><img width='165' height='76' src='images/logo-light-165x76.png' alt=''/></a></div>
                      </div>
                    </div>
                    <div class="cell-md-9 text-md-right right-side">
                      <ul class="offset-lg-top-15 list-unstyled">
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-envelope-o text-middle icon-primary"></span><a href="mailto:#" class="inset-left-10 text-middle">info@demolink.org</a></li>
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-clock-o text-middle icon-primary"></span><span class="inset-left-10 text-middle">Mon–Sat: 7:00–19:00</span></li>
                        <li class="reveal-md-inline-block"><span class="icon icon-xxs fa-phone text-middle icon-primary"></span><a href="callto:#" class="inset-left-10 text-middle">1-800-1234-567</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <div class="rd-navbar-mobile-header-wrap">
                      <!--Navbar Brand Mobile-->
                      <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='165' height='76' src='images/logo-light-165x76.png' alt=''/></a><a data-custom-toggle="rd-navbar-search-mobile" href="#" class="rd-navbar-mobile-search-toggle mdi"><span></span></a></div>
                      <!--RD Navbar Mobile Search-->
                      <div id="rd-navbar-search-mobile" class="rd-navbar-search-mobile">
                        <form action="search-results.html" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                          <div class="form-group">
                            <label for="rd-navbar-mobile-search-form-input" class="form-label">Search</label>
                            <input id="rd-navbar-mobile-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li><a href="gallery-masonry.html">Vehicle Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-masonry.html">Masonry Grid</a>
                          </li>
                          <li><a href="gallery-grid-3-columns.html">Grid With Padding</a>
                          </li>
                          <li><a href="gallery-grid-3-columns-fullwidth.html">Grid With No Padding</a>
                          </li>
                          <li><a href="gallery-cobbles.html">Cobbles Grid</a>
                          </li>
                        </ul>
                      </li>
                      <li class=" active tabs-nav"><a href="services.html">Services</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="services.html#0">Transportation</a>
                          </li>
                          <li><a href="services.html#1">Logistics</a>
                          </li>
                          <li><a href="services.html#2">Towing service</a>
                          </li>
                          <li><a href="services.html#3">Maintenance leasing</a>
                          </li>
                          <li><a href="services.html#4">Distribution Services</a>
                          </li>
                          <li><a href="services.html#5">Storage</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row section-relative"><img src="images/megamenu-img-01-270x370.jpg" width="270" height="370" alt="" style="position:absolute; bottom:-30px; left:5px" class="img-responsive veil reveal-lg-block"/>
                            <div class="col-lg-3 veil reveal-lg-block">
                              <div>
                                <div>
                                  <p style="min-height:300px"></p>
                                </div>
                              </div>
                            </div>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Pages</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="about-us.html">About Us</a></li>
                                  <li><a href="prices.html">Prices</a></li>
                                  <li><a href="calculate.html">Calculate</a></li>
                                  <li><a href="team.html">Our Team</a></li>
                                  <li><a href="services-1.html">Services 1</a></li>
                                  <li><a href="services-2.html">Services 2</a></li>
                                  <li><a href="team-member.html">Team Member Profile</a></li>
                                  <li><a href="404.html">404</a></li>
                                  <li><a href="maintenance.html">Maintenance</a></li>
                                  <li><a href="comming-soon.html">Coming Soon</a></li>
                                  <li><a href="faq.html">FAQs</a></li>
                                  <li><a href="clients.html">Clients</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Additional Pages</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="tabs-and-accordions.html">Tabs &amp; Accordions</a></li>
                                  <li><a href="typography.html">Typography</a></li>
                                  <li><a href="forms.html">Forms</a></li>
                                  <li><a href="buttons.html">Buttons</a></li>
                                  <li><a href="grid.html">Grid</a></li>
                                  <li><a href="icons.html">Icons</a></li>
                                  <li><a href="tables.html">Tables</a></li>
                                  <li><a href="progress-bars.html">Progress bars</a></li>
                                </ul>
                              </li>
                            </ul>
                            <ul class="col-lg-3 col-md-4">
                              <li>
                                <h6><span class="small">Elements</span></h6>
                                <ul class="list-unstyled offset-lg-top-25">
                                  <li><a href="header-transparent.html">Header Transparent</a></li>
                                  <li><a href="header-center-footer-light.html">Header Center, Footer Light</a></li>
                                  <li><a href="header-minimal-footer-corporate.html">Header Minimal, Footer Corporate</a></li>
                                  <li><a href="header-corporate.html">Header Corporate</a></li>
                                  <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                  <li><a href="footer-center-dark.html">Footer Center Dark</a></li>
                                  <li><a href="footer-center-light.html">Footer Center Light</a></li>
                                  <li><a href="footer-minimal-dark.html">Footer Minimal Dark</a></li>
                                  <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                  <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                </ul>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li><a href="blog-default.html">Blog</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-archive.html">Archive Page</a>
                          </li>
                          <li><a href="blog-2-columns-layout.html">2 Columns Layout</a>
                          </li>
                          <li><a href="blog-3-column-layout.html">3 Columns Grid Layout</a>
                          </li>
                          <li><a href="blog-default.html">Default Blog</a>
                          </li>
                          <li><a href="blog-left-sidebar.html">Left Sidebar</a>
                          </li>
                          <li><a href="blog-right-sidebar.html">Right Sidebar</a>
                          </li>
                          <li><a href="blog-timeline.html">Timeline</a>
                          </li>
                          <li><a href="blog-post-page.html">Post Page</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="contacts.html">Contacts</a>
                          </li>
                          <li><a href="contacts-variant-2.html">Contacts 2</a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search"><a data-rd-navbar-toggle=".rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label">Search</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                      <div id="rd-search-results-live" class="rd-search-results-live"></div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- RD Parallax-->
      <div data-on="false" data-md-on="true" class="rd-parallax">
        <div data-speed="0.35" data-type="media" data-url="images/backgrounds/bg-01-1920x400.jpg" class="rd-parallax-layer"></div>
        <div data-speed="0" data-type="html" class="rd-parallax-layer">
          <!-- Classic Breadcrumbs-->
          <section class="breadcrumb-classic context-dark">
            <div class="shell section-35 section-lg-top-85 text-sm-left">
              <h1 class="veil reveal-sm-block">Services</h1>
              <div class="offset-lg-top-75 offset-sm-top-40">
                <ul class="list-inline list-inline-lg list-inline-dashed p">
                  <li><a href="index.html" class="text-light">Home</a></li>
                  <li class="text-light">Services
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Page Content-->
      <main class="page-content section-70 section-md-98">
        <!-- vertical link Tabs-->
        <section>
          <div class="shell text-lg-left">
            <div class="range range-xs-center range-lg-left">
              <div class="cell-sm-10 cell-lg-12">
                <h2>our services</h2>
                <hr class="divider divider-lg bg-primary hr-lg-left-0">
                <div class="offset-top-50">
                  <!-- Responsive-tabs-->
                  <div data-type="vertical" class="responsive-tabs responsive-tabs-classic vertical">
                    <ul data-group="tabs-lg-collapsed" class="resp-tabs-list tabs-1 text-center tabs-lg-collapsed">
                      <li>Transportation</li>
                      <li>Logistics</li>
                      <li>Towing Service</li>
                      <li>Maintenance Leasing</li>
                      <li>Distribution Services</li>
                      <li>Storage</li>
                    </ul>
                    <div data-group="tabs-lg-collapsed" class="resp-tabs-container text-sm-left tabs-lg-collapsed">
                      <div>
                        <div class="inset-lg-left-60"><img src="images/services-01-770x485.jpg" width="770" height="485" alt="" class="img-responsive reveal-inline-block">
                          <p class="text-gray">Fast. Cheap. Painless.</p>
                          <div class="offset-top-25">
                            <p>We specialize in servicing the need of overnight delivery throughout New England. We operate through three strategically located terminals. Our home headquarters is located in Billerica, MA. Our offices are conveniently situated near Interstates 90, 93, 95, 495, and US Route 1. We operate out of additional Transitec service centers located in Northford, CT, and Westbrook, ME, for your convenience.</p>
                            <p>When you ship by Transitec, your shipment is handled and routed in the most efficient manner to arrive at its destination. Our terminals are strategically located to allow ease of transit and pick up coverage all over New England.</p>
                          </div>
                          <div class="offset-top-50 offset-lg-top-85">
                            <h3>Our Advantages</h3>
                            <div class="range range-xs-center">
                              <div class="cell-sm-6">
                                <div class="unit unit-md unit-md-horizontal text-md-left">
                                  <div class="unit-left"><span class="icon icon-lg icon-circle icon-primary-filled fa-truck"></span></div>
                                  <div class="unit-body">
                                    <h4 class="text-bold font-accent">Fast Delivery</h4>
                                    <p>The optimal transport logistics and the use of large vehicles allow us to offer a favorable price of freight traffic in 24, 48 and 72 hours.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="cell-sm-6 offset-top-50 offset-sm-top-0">
                                <div class="unit unit-md unit-md-horizontal text-md-left">
                                  <div class="unit-left"><span class="icon icon-lg icon-circle icon-primary-filled fa-map"></span></div>
                                  <div class="unit-body">
                                    <h4 class="text-bold font-accent">Branched Network</h4>
                                    <p>We have a widespread network of offices and centers allowing us to take care of your cargo and deliver it quickly to the destination.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="cell-sm-6 offset-top-50">
                                <div class="unit unit-md unit-md-horizontal text-md-left">
                                  <div class="unit-left"><span class="icon icon-lg icon-circle icon-primary-filled fa-comments"></span></div>
                                  <div class="unit-body">
                                    <h4 class="text-bold font-accent">24/7 Support</h4>
                                    <p>Our Company offers extensive 24/7 support giving you an opportunity to take care about your cargo every step of its way.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="cell-sm-6 offset-top-50">
                                <div class="unit unit-md unit-md-horizontal text-md-left">
                                  <div class="unit-left"><span class="icon icon-lg icon-circle icon-primary-filled fa-suitcase"></span></div>
                                  <div class="unit-body">
                                    <h4 class="text-bold font-accent">Document Preparation</h4>
                                    <p>Our managers will prepare all necessary documentation to get your load to any point on the map as soon as possible.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="offset-top-50"><a href="prices.html" class="btn btn-primary btn-sm">choose & book</a></div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="inset-lg-left-60">
                          <div class="range range-xs-center">
                            <div class="cell-sm-6"><img src="images/services-02-350x220.jpg" width="350" height="220" alt="" class="img-responsive reveal-inline-block"></div>
                            <div class="cell-sm-6">
                              <h4 class="text-bold text-primary">Care Courier</h4>
                              <p>Transitec offers our clients professional courier services within the areas of our clients’ residence. Local knowledge of our couriers is second to none. For example, if your customer/recipient isn't at home but works around the corner, our couriers will usually be happy to make a detour to ensure the successful delivery.</p>
                            </div>
                          </div>
                          <div class="range range-xs-center offset-top-60">
                            <div class="cell-sm-6"><img src="images/services-03-350x220.jpg" width="350" height="220" alt="" class="img-responsive reveal-inline-block"></div>
                            <div class="cell-sm-6">
                              <h4 class="text-bold text-primary">Flatbed Shipping</h4>
                              <p>Our flatbed shipping experts have the tools and relationships to obtain capacity and move your freight safely and on-time. Whether you need regularly contracted flatbed deliveries, a spot shipment or a long haul, we will give you necessary assistance in choosing the most efficient route and the best flatbed trailer for your freight.</p>
                            </div>
                          </div>
                          <div class="range range-xs-center offset-top-60">
                            <div class="cell-sm-6"><img src="images/services-04-350x220.jpg" width="350" height="220" alt="" class="img-responsive reveal-inline-block"></div>
                            <div class="cell-sm-6">
                              <h4 class="text-bold text-primary">Specialized Shipping</h4>
                              <p>If you need more than just an ordinary delivery, this service is just what you need. At Transitec, we will work with you to learn the specific shipping requirements of your freight and help you simplify the transportation process. We monitor your specialized freight shipments to ensure they are delivered to the destination on-time.</p>
                            </div>
                          </div>
                          <div class="offset-top-50"><a href="prices.html" class="btn btn-primary btn-sm">choose & book</a></div>
                        </div>
                      </div>
                      <div>
                        <div class="inset-lg-left-60">
                          <h5 class="text-bold text-primary">Flatbed Towing</h5>
                          <p>Our services are not limited to delivery of your cargo to any spot on the globe. In the event that your prized car breaks down and needs to be towed to a service station, a flatbed towing truck can provide greater peace of mind that your car will not sustain wear and tear while getting towed to safety. With us, you can request a flatbed tow for your vehicle 24/7.</p>
                          <p>Many tow truck providers prefer using both a dolly and a flatbed tow truck. The former is inexpensive and agile, so providers often favor it when they need to get a motorist stranded on the highway shoulder. Unfortunately, dolly trucks pass wear and tear onto the car attached, and they cannot be considered reliable enough to deliver your car without any troubles to the nearest repair shop.</p>
                          <div class="offset-top-40">
                            <div class="quote-classic-boxed bg-dark-blue context-dark">
                              <div class="quote-body">
                                <q>I would like to take the opportunity to compliment you on your driver, Michael Pool. I needed to know what to do about my car, it wouldn't start. Mr. Cook worked with me for several minutes then told me I needed a tow truck. I believe he went above and beyond the call of duty.</q>
                                <div class="offset-top-10">
                                  <cite>Dennis Williams</cite>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="offset-top-50 offset-lg-top-90">
                            <h3>Transitec Towing</h3>
                          </div>
                          <div class="range range-xs-center offset-top-30 offset-lg-top-50">
                            <div class="cell-sm-6">
                              <p>Traditionally, motorists in need are at the mercy of the nearest tow service provider that is available to come to their aid. They may be able to request a flatbed tow, but this message could get lost in translation from the dispatch to the towing truck. We eliminate middlemen, sending your message straight to our affiliates near your vehicle offering you top-notch towing and delivery services.</p>
                            </div>
                            <div class="cell-sm-6 text-lg-right"><img src="images/services-05-350x220.jpg" width="350" height="220" alt="" class="img-responsive reveal-inline-block"></div>
                          </div>
                          <div class="offset-top-30 offset-lg-top-50"><a href="prices.html" class="btn btn-primary btn-sm">choose & book</a></div>
                        </div>
                      </div>
                      <div>
                        <div class="inset-lg-left-60">
                          <h5 class="text-bold text-primary">Taking Care of Your Fleet</h5>
                          <p>Transitec maintenance leasing is a comprehensive fleet management solution at an agreed rental for the use of specifically selected vehicles over a set period of time and distance. In terms of this all-inclusive, hassle-free contract, we source, procure and deliver the vehicles and bear all risk and maintenance costs, offering you the following:</p>
                          <ul class="list-marked list offset-top-10">
                            <li>Vehicle selection</li>
                            <li>Financing</li>
                            <li>Customized Leasing</li>
                            <li>Free Replacement</li>
                            <li>Fuel consumption</li>
                          </ul>
                          <div class="offset-top-50 offset-lg-top-90">
                            <h3>Detailed Features</h3>
                          </div>
                          <div class="range range-xs-center offset-top-30 offset-lg-top-50">
                            <div class="cell-sm-6"><img src="images/services-06-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                              <h5 class="text-primary offset-top-20"><a href="#">Transitec Maintenance Leasing Policy</a></h5>
                              <p>A unique feature of our full maintenance lease policy is that we provide courtesy replacement vehicles allowing you to minimize downtime and business disruption. With a single call to our Leasing Department, we can arrange to send a tow truck to you in the case of a breakdown, or arrange special servicing.</p>
                            </div>
                            <div class="cell-sm-6 offset-top-50 offset-sm-top-0"><img src="images/services-07-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                              <h5 class="text-primary offset-top-20"><a href="#">Advantages of Using Transitec Leasing Services</a></h5>
                              <p>We offer our customers a full range of maintenance and leasing services with numerous financial and operational benefits. Financially, your company can preserve capital for other parts of its business that generate a higher return. Operationally, it allows your company to completely focus on its business.</p>
                            </div>
                          </div>
                          <div class="offset-top-30 offset-lg-top-50"><a href="prices.html" class="btn btn-primary btn-sm">choose & book</a></div>
                        </div>
                      </div>
                      <div>
                        <div class="inset-lg-left-60"><img src="images/services-08-770x485.jpg" width="770" height="485" alt="" class="img-responsive">
                          <div class="offset-top-20">
                            <h5 class="text-bold text-primary"><a href="#">Worldwide Distribution</a></h5>
                          </div>
                          <p>As a part of our global transportation solutions, Transitec distribution services provide our clients with stable and reliable delivery services, creating a perfect link between you and your clients. We see successful distribution as the process of making a product or service available for immediate use or consumption, making this service vital for every modern company.</p>
                          <p>When using Transitec distribution services, you can eliminate the unnecessary delivery expenses, and take advantage of the following benefits:</p>
                          <ul class="list-marked list offset-top-10">
                            <li>International Parcels Delivery</li>
                            <li>Business Mail Delivery</li>
                            <li>Domestic Shipping</li>
                            <li>Secure Shipments</li>
                            <li>Flexible Pricing Program</li>
                          </ul>
                          <div class="offset-top-30 offset-lg-top-50"><a href="prices.html" class="btn btn-primary btn-sm">choose & book</a></div>
                        </div>
                      </div>
                      <div>
                        <div class="inset-lg-left-60">
                          <div class="range range-xs-center">
                            <div class="cell-sm-6"><img src="images/services-09-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                              <div class="offset-top-20">
                                <h5 class="text-primary"><a href="#">Warehousing Services the World</a></h5>
                              </div>
                              <p>Transitec full-service warehouses are strategically located throughout the New England. Whether you need short-term regional storage services or long-term warehousing, order fulfillment, logistics and distribution solutions, we have the facilities and expertise to help. We can also organize the delivery to any storage.</p>
                            </div>
                            <div class="cell-sm-6 offset-top-60 offset-sm-top-0"><img src="images/services-10-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                              <div class="offset-top-20">
                                <h5 class="text-primary"><a href="#">Distributing Your Goods</a></h5>
                              </div>
                              <p>Warehousing is closely connected with distribution, and that’s why we designed our distribution solutions as a strategic way to add value to your business. We understand the movement of goods across suppliers, vendors, and customers. It's about getting things where they need to be, exactly when they need to be there.</p>
                            </div>
                          </div>
                          <div class="range range-xs-center offset-top-60 offset-lg-top-90">
                            <div class="cell-sm-6"><img src="images/services-11-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                              <div class="offset-top-20">
                                <h5 class="text-primary"><a href="#">Storage Resources</a></h5>
                              </div>
                              <p>We have the resources and equipment to handle containerized loads, both for unloading or loading, employing either mechanical or manual handling methods if necessary. We think out the planning of the storage for our clients so that their cargo could be kept in a safe place straight after its delivery by our drivers.</p>
                            </div>
                            <div class="cell-sm-6 offset-top-60 offset-sm-top-0"><img src="images/services-12-370x250.jpg" width="370" height="250" alt="" class="img-responsive reveal-inline-block">
                              <div class="offset-top-20">
                                <h5 class="text-primary"><a href="#">Logistics Centers</a></h5>
                              </div>
                              <p>Our logistics centers play a vital role in storing of your load. They are used not only for raw materials and inventories storage but also invigorate logistics of our clients as the strategic basis for supply chain management (SCM) which can perform up to distribution processing and pre-processing operations.</p>
                            </div>
                          </div>
                          <div class="offset-top-30 offset-lg-top-50"><a href="prices.html" class="btn btn-primary btn-sm">choose & book</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Corporate footer-->
      <footer class="section-65 page-footer bg-lightest section-skew">
        <div class="skew-block"></div>
        <div class="shell">
          <div class="range range-xs-center range-sm-middle">
            <div class="cell-xs-10 cell-md-3 text-md-left cell-md-push-1">
              <!--Footer brand--><a href="index.html"><img width='164' height='76' src='images/logo-dark-164x76.png' alt=''/></a>
            </div>
            <div class="cell-xs-10 cell-md-3 text-md-right cell-md-push-3 offset-top-20 offset-md-top-0">
              <ul class="list-inline list-inline-dark">
                <li><a href="#" class="icon icon-xxs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xxs fa-twitter"></a></li>
                <li><a href="#" class="icon icon-xxs fa-pinterest"></a></li>
                <li><a href="#" class="icon icon-xxs fa-vimeo"></a></li>
                <li><a href="#" class="icon icon-xxs fa-google"></a></li>
                <li><a href="#" class="icon icon-xxs fa-rss"></a></li>
              </ul>
            </div>
            <div class="cell-xs-10 cell-md-6 cell-md-push-2 offset-top-20 offset-md-top-0">
              <p class="text-gray">&copy; <span id="copyright-year"></span> All Rights Reserved Terms of Use and <a href="privacy.html" class="text-dark">Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>